#EXTM3U size="Medium"
http://aovivo.club/

#EXTINF:-1 group-title="Infantil", NatGeo Kids
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/natgeokids_8746b7e5_4fe0842134d5b2ae2a49b62e20457b1e7409124c.m3u8

#EXTINF:-1 group-title="Infantil", Cartoon Network
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/cartoonnetwork_511a418e_cf9155ed69f4f3eff135dd3dc8a4dfd75834a33f/playlist.m3u8

#EXTINF:-1 group-title="Infantil", Discovery Kids
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/discoverykids_80e28a51_95e45cbe36bc594d31aaf9490c77bfbcdd2efca8/playlist.m3u8

#EXTINF:-1 group-title="Infantil", Disney XD
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/disneyxd_d094700e_844babb159d63454390aeff8b485411f0974938a.m3u8

#EXTINF:-1 group-title="Infantil", Disney Junior
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/disneyjunior_572e2073_37725a565e1e4dbcb9d16163076a6741756d2ea2.m3u8

#EXTINF:-1 group-title="Infantil", Disney Channel
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/disneychannel_a9334987_32f4e6680eafcd834640852c00802f691e77a387.m3u8

#EXTINF:-1 group-title="Infantil", Gloob
http://edge-aws.aovivo.club/hls/s:66.228.62.225/gloob_04f1241e_de468e7600e8e63ceeea0a1928900edb4d022f2c/playlist.m3u8

#EXTINF:-1 group-title="Infantil", Nickelodeon
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/nickelodeon_bc33ea4e_385adb566583a33fb0d27a60095fe46fd0556d7b.m3u8

#EXTINF:-1 group-title="Infantil", Nick Jr.
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/nickjr_54ceb912_8dc85fcd7fdba19ce9aa344d65d00e1a8042097c/playlist.m3u8

#EXTINF:-1 group-title="Infantil",  tooncast
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/tooncast_8effee40_40b238588fdd44963e6583acfab40b05681b3348/playlist.m3u8		

#EXTINF:-1 group-title="Infantil", Boomerang
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/boomerang_2659fc51_068b209d42bc7d069de80a2c26a86e88d024364b/playlist.m3u8	

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Multishow HD

#EXTINF:0 tvg-logo="" group-title="Filme e Series", A&E Mundo

#EXTINF:0 tvg-logo="" group-title="Filme e Series", FX

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Touch

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Premium HD

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Premium

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Pipoca HD

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Pipoca

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Fun

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Cult

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Action HD

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Telecine Action

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO Signature 720p

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO Plus 480p n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO Plus 1080p

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO Plus *e

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO Family

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO 2 720p

#EXTINF:0 tvg-logo="" group-title="Filme e Series", HBO 1080p

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Sony

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Fox Premium 2

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Fox Premium 1 n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Fox HD

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Fox

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Fox Life

#EXTINF:0 tvg-logo="" group-title="Filme e Series", TNT

#EXTINF:0 tvg-logo="" group-title="Filme e Series", TNT Series

#EXTINF:0 tvg-logo="" group-title="Filme e Series", AMC Brasil

#EXTINF:0 tvg-logo="" group-title="Filme e Series", AXN

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Cinemax 720p

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Cinemax 480p

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Paramount Channel n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", TCM

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Universal Channel

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Studio Universal

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Megapix

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Lifetime n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Max UP

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Max Prime

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Max n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Warner Channel

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Investigação Discovery n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Prime Box Brazil n

#EXTINF:0 tvg-logo="" group-title="Filme e Series", Space

#EXTINF:0 tvg-logo="" group-title="Documentario", National Geographic

#EXTINF:0 tvg-logo="" group-title="Documentario", History HD

#EXTINF:0 tvg-logo="" group-title="Documentario", NatGeo Wild

#EXTINF:0 tvg-logo="" group-title="Documentario", History

#EXTINF:0 tvg-logo="" group-title="Documentario", H2

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery World

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery Turbo

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery Theater n

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery Science n

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery Home & Health

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery Civilization

#EXTINF:0 tvg-logo="" group-title="Documentario", Discovery Channel

#EXTINF:0 tvg-logo="" group-title="Documentario", Animal Planet

#EXTINF:0 tvg-logo="" group-title="Documentario", Investigação Discovery n

#EXTINF:0 tvg-logo="" group-title="Variedades", Futura
http://caikron.com.br:1935/unipar/tvup/chunklist_w1114800139.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Canal FCV
https://59f1cbe63db89.streamlock.net:1443/redeatividade/_definst_/redeatividade/chunklist_w2102614737.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", A Fazenda
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/afazenda_70ac2ffc_d3c0e36193ba8d3e8a2ea33f7720a0dcc030e4f1/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Syfy
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/syfy_097ccd4f_2aaf329b686f0651053bf5365c138578f1b95466/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", TLC n
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/tlc_15aa0c7e_418770ae12eb10fdc6a28d4a544d0a315e9370d0/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", + Globosat n
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/globosat_30222b26_839eb7ed6b4c03d8d1f89dcc74aef29c402f2523.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Viva
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/viva_5d00f2c6_50a04aca5483112d5a9a8e4b4c9f88eebdb4c9c7/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", TBS n
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/tbs_91eb375e_ea242aa789a5ea1e94004f3433420f89676a4611/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", GNT 
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/gnt_c439c60b_b6be5e91c630b9d891f9857a80cbcd92d1008396/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", E! Entertainment
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/eentertainment_fe2fb474_a091e08a00b6d754b8f2986ade60d34bf0e6d114/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Comedy Central
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/comedycentral_17037754_da3d3bfc5460be36aac242361e0361324be312d0/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Canal Off
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/canaloff_12f0de3d_24a2141b3a6eb212c34f2c0d1d396d0b1542e041.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Food Network
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/foodnetwork_ceab25ab_435eb75c8f0ad7b7bbe1a3aa7c11b080ea39688e/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Curta!
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/canalcurta_9d6ad3cc_1c4c3ca7b0581922a4230241de990f9230570328.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Arte 1
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/arte1_cf94db48_58bcf7eff791c40f798a3d3d074bd6a2bc8e0d87.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Globo News
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/globonews_dc685e2c_f5873f3320b36f4fce6729043ddd950748977115.m3u8

#EXTINF:0 tvg-logo="" group-title="Variedades", Band News
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/bandnews_aee544ce_d6df06ab215eb9e8da5428cf395feac716881e06.m3u8

#EXTINF:-1 group-title="Canais Musica", TV Rádio Êxodo

#EXTINF:0 tvg-logo="" group-title="Canais Musica", Multishow HD
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/multishow_5f573b82_6176b1ed2b0033f95b7a2610d32d3258a237051c.m3u8

#EXTINF:0 tvg-logo="" group-title="Canais Musica", MTV Brasil HD n
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/mtvbrasilhd_5dca4777_502ed4b7aaff6e6e634ff980b57884c98b8bcfd2/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="Canais Musica", MTV Brasil
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/mtvbrasil_7719a1c7_42550a85ded6c96324409e955b36e5f321f890a0.m3u8

#EXTINF:0 tvg-logo="" group-title="Canais Musica", Bis
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/bis_53e56691_ff211c4fc1f837d5b375d18a293b2226c962dc1b.m3u8

#EXTINF:0 tvg-logo="" group-title="Canais Musica", VH1
http://edge-aws.aovivo.club/hls/s:95.216.15.44:81/vh1_a29e971b_143a42d32c579b2ffdf7950c2f93738152dc2893.m3u8

#EXTINF:0 tvg-logo="" group-title="Esportes", Canal Combate

#EXTINF:0 tvg-logo="" group-title="Esportes", FishTV

#EXTINF:0 tvg-logo="" group-title="Esportes", SporTV 3

#EXTINF:0 tvg-logo="" group-title="Esportes", SporTV 2 HD

#EXTINF:0 tvg-logo="" group-title="Esportes", SporTV 2

#EXTINF:0 tvg-logo="" group-title="Esportes", SporTV

#EXTINF:0 tvg-logo="" group-title="Esportes", Fox Sports HD

#EXTINF:0 tvg-logo="" group-title="Esportes", Fox Sports 2 HD

#EXTINF:0 tvg-logo="" group-title="Esportes", Fox Sports 2

#EXTINF:0 tvg-logo="" group-title="Esportes", Fox Sports

#EXTINF:0 tvg-logo="" group-title="Esportes", Espn Plus

#EXTINF:0 tvg-logo="" group-title="Esportes", Espn

#EXTINF:0 tvg-logo="" group-title="Esportes", Espn Brasil

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 2

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 3

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 4

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 5

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 6

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 7

#EXTINF:0 tvg-logo="" group-title="Esportes", Premiere FC 8 nao

#EXTINF:0 tvg-logo="" group-title="Esportes", PFC Clubes

#EXTINF:0 tvg-logo="" group-title="Esportes", Band Sports

#EXTINF:0 tvg-logo="" group-title="Esportes", Space
